server {
  listen 80;
  server_name localhost;
  gzip on;
  gzip_proxied any;
  gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    image/x-icon
    application/javascript
    application/x-javascript
    application/json;

  location ~ /func_intf/ {
    client_max_body_size 500m;
    proxy_pass http://func_intf:8080;
  }

  location ~ /tool_box/ {
    client_max_body_size 500m;
    proxy_pass http://tool_box:3121;
  }

  location ~ /speech_translation/ {
    client_max_body_size 500m;
    proxy_pass http://speech_translation:9095
  }
}
